<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        body{
            padding: 0;
            margin: 0;
        }

        .nav ul{
            border: 0;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nav{       
            color: honeydew;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(37, 33, 33);
            height: 80px;
            position: fixed;
            z-index: 1;
            width: 100%;
        }

        .nav ul li{
            
            padding: 26px 24px;
            display: inline-block;
            color: honeydew;  
            transform: translateX(30px);        
            
        }

        .nav ul li:hover{
            
            background-color: rgba(150, 243, 0, 0.726);
        }

        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
            font-weight: 100;
            display: block;
            text-decoration: none;
            color: white;
        }

        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            padding: 10px;
        
        }

        .contact{
            font-size: 20px;
            margin-right: 6px;
            border: 1px solid rgba(139, 216, 15, 0.726);
            border-radius: 100pc;
            padding: 9px;
            background-color: rgba(157, 255, 0, 0.726);
        }

        .wp{
            display: flex;
            flex: 1;
            height: 100vh;
            width: 100%;
            position: relative;
            background: linear-gradient(to right, #1d2b64b2, #f8cddac7),url("https://wallpaperaccess.com/full/31189.jpg") no-repeat;
            background-origin: border-box;
            background-attachment: fixed;
            background-size: cover;
        }

        .wp1{
            position: relative;
            top: 40%;
            left: 10%;
            font-family: fantasy;
            font-weight: 100;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            line-height: 1.4;
            font-size: 54px;
            letter-spacing: 21px;
            color: rgb(255, 255, 255);
            font-weight: 100;
        }

      .wp1 button{
          transform: translateX(0px);
          width: 97%;
          background-color: rgba(157, 255, 0, 0.726);
          border: 2px solid rgba(157, 255, 0, 0.726);
          border-radius: 100px;
          padding: 10px;
          font-family: "gotham narrow",Georgia,serif;
        line-height: 1.9;
      }

      h2{
          font-family: 'Courier New', Courier, monospace;
          color: rgba(0, 0, 0, 0.726);
          padding: 60px 10px 10px 10px;
          font-size: 30px;
          text-align: center;
          font-weight: 600;
      }
      


    .sep-center{
        height: 0.1px;
        width: 5pc;
        background-color: rgba(157, 255, 0, 0.726);
        border: 1px solid rgba(157, 255, 0, 0.726);
    }

    h4{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
        font-size: 20px;
        padding: 10px 100px 50px 50px;
        line-height: 2em;
    }

    .new{
        height: 80vh;
        background-origin: border-box;
        background-attachment: fixed;
        background-size: cover;
        background: linear-gradient(to right, #1d2b64b2, #f8cddac7);
    }

    .post{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 100;
        font-size: 20px;
        padding: 0px;
        position: relative;
        width: 30%;
        margin: 0px auto;
        transform: translateY(10%);
        text-align: center;
        justify-content: center;
        
    }

    br{
        margin-top: 20px;
    }

    .cnt{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        font-size: 30px;
        padding: 0px;
    }

    .subm{
        position: relative;
        width: 30%;
        background-color:rgba(157, 255, 0, 0.726);
        border-radius: 100px;
        border: 2px solid rgba(143, 224, 11, 0.726);
        padding: 10px;

    }

    input{
        padding: 6px;
        border: 1px solid rgba(157, 255, 0, 0.726);
        border-radius: 4px;
    }


    footer{
    
    background-color: black;
    margin: 0;
    border: 0;
    padding: 0;
}

.maretext{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
     padding: 2px;
     font-style: italic;
     line-height: 145%;
     position: relative;
     margin: 0;
    border: 0;
    padding: 10px;
     color: aliceblue;
 }

 @media only screen and (max-width: 900px) {


  .new{
      margin-top: 100px;
      height: 55vh;
  }
}


 @media only screen and (max-width: 768px) {
  
  .wp_txt{
      font-size: 20px;
  }
  
  h4{
      font-size: 16px;
  }

  .new{
      height: 70vh;
  }
}


 @media only screen and (max-width: 748px) {
  
  .wp_txt{
      font-size: 20px;
  }
  
  h4{
      font-size: 16px;
  }

  .new{
      height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  
  .wp_txt{
      font-size: 15px;
  }
  
  h4{
      font-size: 13px;
  }

  .new{
      height: 100vh;
  }
}

@media only screen and (max-width: 650px) {
  
  .wp_txt{
      font-size: 12px;
  }
  
  h2{
      padding-top: 10px;
      font-size: 19px;
  }

  h4{
      font-size: 11px;
  }

  .new{
      height: 100h;
  }
}

@media only screen and (max-width: 600px) {
  .h32{
      font-size: 10px;
  }

  li a{
      transform: translateX(-50%);
  }

  button{
      max-width: 200px;
  }

  .wp_txt{
      font-size: 17px;
      letter-spacing: 2px;
  }
  
  h2{
      padding-top: 10px;
      font-size: 14px;
  }

  h4{
      font-size: 11px;
      padding: 10px;
  }

  .new{
      height: 70vh;
  }

  label{
      font-size: 15px;
      transform: translateX(100px);
  }

  .post{
    width: 120px;
      margin: 0 auto;

}

.cnt{
    font-size: 22px;
    text-align: center;
}

    .wp{
        height: 80vh;
    }

    .nav{
        height: 60px;
    }

    .subm{
        width: 100px;
    }

    input{
        width: 100px;
    }
}

      @media only screen and (max-width: 500px){
        .new{
        height:80vh;
        }}
    

    </style>
    
    <div class="nav">
        <h1 class="h32">LOGO</h1>

        <ul class="main-nav">
            <li><a class="h32" href="#about">ABOUT</a></li>
        </ul>

        <a class="contact h32" href="#name">CONTACT_US</a>

        
    </div>

    <main class="wp">
    <div class="wp1">
        <h1 class="wp_txt">FIND MORE ABOUT US</h1>
        <button onclick="fuctionx()">FIND MORE</button>
    </div>
    </main>

    <section class="abt">
        <h2>WE ARE THE BEST</h2>
        <hr class="sep-center">
        <h4 id="about">It can feel impossible to move toward your dreams. You know exactly what you want to do, but there are endless obstacles in your way.

            There is so much competition -- thousands or millions of people competing to do exactly what you want to do.
            
            How do you get out of the rat race?
            
            How do you advance quick enough to not have your dreams smashed into submission by society and imploded by "reality"?
            
            How do you make the needed leaps to move beyond the masses vying for a similar position?
            
            After all, you have bills to pay and tons of other responsibilities. You only have a limited amount of time each day. After work and everything else you've got going on, it's easy to justify waiting until tomorrow. Even if you have the raw energy to do your work, you may feel guilty breaking from your relational obligations.
            
        </h4>

    </section>


    <section class="new">
        
        <form class="post" method="post">
            <h1 class="cnt">CONTACT</h1>
            <hr class="sep-center">
            <label for="team_name">Enter name: </label>
            <br>
            <input id="name" type="text" name="name_field">
            <br>
            <label for="team_name">Enter email: </label>
            <br>
            <input id="email" type="email" name="name_field">
            <br>
            <label for="team_name">Enter message: </label>
            <br>
            <input id="message" type="text" name="name_field"">
            <br>
            <br>
            <input class="subm" type="submit" value="OK">
        </form>
        
    </section>

    <footer class="footere">
        <div>
            <h2 class="maretext">FINAL</h2>
            <hr class="sep-center">
            <p class="maretext">Thank you for the time you spent on our website</p>
            <p class="maretext">Credits : lostxap</p>
            <p class="maretext">Contact : lostxap@gmail.com</p>
        </div>
                           
    </footer>


    <script src="./script.js"></script>
</body>
</html>